{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--required style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.5.0/css/glide.theme.min.css" integrity="sha512-8vDOoSF7kZUYkn7BiQulRCTvpRoenljlkQDZhM6+IqDJi5jHDH9QEYH9NfMBB8LlqiYc7O17YGxbGx7dOxKrpw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.5.0/css/glide.core.min.css" integrity="sha512-tYKqO78H3mRRCHa75fms1gBvGlANz0JxjN6fVrMBvWL+vOOy200npwJ69OBl9XEsTu3yVUvZNrdWFIIrIf8FLg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        *{
            margin: 0 ;
            padding:0;
            box-sizing:border-box;
        }
        body{
            position:relative;
            background:#d3d6ea;
        }
        .main{
            padding:50px 0;
        }
        img{
            width:100%;
            height: 400px;
            align-items: center;
        }
        .col-4{
            padding:30px;
            width:34%;
            float:left;
        }
        .col-4 a{
            display:inline-block;
            padding:12px 35px;
            background-color:#3f51b7;
            color:#fff;
            border-radius:50px;
            text-decoration: none;
            font-size:14px;
            margin-top:40px;
        }
        .col-8{
            width:66%;
            float:right;
        }
        .glide__arrows{
            position:absolute;
            bottom:-35px;
        }
        .glide__arrows .glide__arrow{
            background:#3f51b7;
            border:none;
            width:35px;
            height:35px;
            text-align: center;
            line-height:35px;
            border-radius:50%;
            color:#fff;
            font-size:22px;
            outline:none;
            margin-left:15px;

            padding:0;
        }
        .glide__arrows .glide__arrow.glide__arrow--left{
            left:0;
        }
        .glide__arrows .glide__arrow.glide__arrow--right{
        right:-90px;
        }
        .glide__slide{
            transform:scale(.9);
            filter:brightness(50%);
            transition:all ease 0.5s;
        }
        .glide__slide.glide__slide--active{
            transform: scale(1.1);
            filter:brightness(100%);

        }
        a.bouton{
          position:relative;
          bottom:50px;
          padding:5px 15px;

          border-radius:30px;
          border-style:solid;
          border-color: #92a8d1;
          background:none;
          color:#fff;
          transition:all ease 0.5s;
          text-decoration:none;
        }
        a.bouton:hover{
          background:#000000;
          width:200px;
          height:50px;
        }
        nav {
            position: sticky;
            top:0;
            padding:5px 3px 0;
            height:50px;
            background-color: rgba(0.5, 0, 0, 0.3);
            justify-content:space-between;
        }
        nav h1{
          position:relative;

          color:#fff;
          text-transform: uppercase;
          font-weight: bold;
          display: flex;
          justify-content: left;
        }
        nav h1:hover{
          color:#000000;
        }
         nav ul{
          display: flex;
          justify-content: right;
          list-style: none;
        }
        nav h1{
          position:absolute;

          color:#fff;
          text-transform: uppercase;
          font-weight: bold;
          justify-content: left;
          margin-left:10px;
          text-shadow: 10px 10px 8px #888888;


        }
      
        nav ul li a{
          text-transform: uppercase;
          font-weight: bold;
          color:#fff;
          padding-top:-2px;
          margin-right:10px;
          text-shadow: 10px 10px 8px #888888;
          text-decoration: none;
          transition:color 2s ;
  }
  nav ul li a:hover{
    color:#000000;
  }
    </style>
  </head>
  <body>
    <nav class="shadow">
        <h1>Miel</h1>
      <ul>
         <li><a href="#">Photo</a></li>
         <li><a href="#">Setting</a></li>
         <li><a href="#">Video</a></li>
         <li><a href="#">About</a></li>    
      </ul>  
    </nav>
  
    <div class="main">
      <div class="col-4">
        <h1>Miel</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">....more</a>
 
      </div
       <div class="col-8">
         <div class="glide">
             <div class="glide__track" data-glide-el="track">
               <ul class="glide__slides">
                  {% for carte in cards  %}

                     <li class="glide__slide"><img src="{{carte.image.url}}" alt="">
                      <center><a href="{% url 'delete-card' carte.id  %}" class="bouton shadow">delete</a></center>
                     </li>

                  

                  {% endfor %}  

                    

               </ul>
            
 
             <div class="glide__arrows" data-glide-el="controls">
               <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="fas fa-angle-left"></i></button>
               <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fas fa-angle-right"></i></button>
             </div>
         </div>
 
 
         </div>
      </div>      
    </div> 
    <section style="margin-top:40px">
      <form method="post" class="mb-5" enctype="multipart/form-data">
          {% csrf_token %}
       <div style="">
           <input type="file" class="in" name="images" multiple id="inputGroupFile01"></br>
           <input type="text" class="im" placeholder="insert name" multipe class="form-control mt-1 p-2 shadow" name="name">
           <button class="btn btn-outline-dark mt-4">create</button>
   
       </div>
       </form>   
         
<section>
    </section>
    
  </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js" integrity="sha512-vF2g7ozd8M2AA8re3eCrfJT2vvrOmIbW9JhodInQHN5Xjg6ec6nJpMJQcwuXm+aOhQze+CrM2rFQLftMtQA+bA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.5.0/glide.min.js" integrity="sha512-sRTWzFH9u9XGU6qNUQ8eFE6s6FXl/2L/nRJVwigW92TW8kC4eZCWsIKZTdfkIrCRyE8j0GwkTg8p+H76drV/WQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      new Glide('.glide', {
          type: 'carousel',
          startAt: 0,
          focusAt:'center',
          perView: 3
        }).mount()  
    </script>  
</html>